**About Automation Part**
. I used Cucumber Frame Work
. You will see runner Class and CukesRunner<com\blexr\runners\CukesRunner.java>. Tag name " @all " is preselected to run all the test cases.
. After a test run, reports will be under the Target foldeer as <cucumber-html-reports> Or in the maven menu verify could be done as well.
. Enjoy your Fancy Cucumber Reports.

	Manual part was attached to the the email as pdf.



